{ "name": "@wmt/mobile", "version": "0.0.1", "private": true, "description": "Expo React Native app — MODULE 32", "scripts": { "dev": "echo 'mobile: not yet implemented'", "build": "echo 'ok'", "test": "echo 'ok'", "lint": "echo 'ok'", "typecheck": "echo 'ok'" } }
